---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 17.05.20 11:07
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at io.github.keheck.mobfighters.registry.entries.FighterEntry.gatherData(FighterEntry.java:246) ~[main/:?] {re:classloading}
	at io.github.keheck.mobfighters.registry.entries.FighterEntry.lambda$serverStarting$0(FighterEntry.java:98) ~[main/:?] {re:classloading}
	at java.util.Iterator.forEachRemaining(Iterator.java:116) ~[?:1.8.0_162] {}
	at com.google.common.collect.Maps$IteratorBasedAbstractMap.forEachEntry(Maps.java:3661) ~[guava-21.0.jar:?] {}
	at com.google.common.collect.Maps$IteratorBasedAbstractMap$1.forEach(Maps.java:3655) ~[guava-21.0.jar:?] {}
	at java.util.Collections$UnmodifiableCollection.forEach(Collections.java:1080) ~[?:1.8.0_162] {}
	at io.github.keheck.mobfighters.registry.entries.FighterEntry.serverStarting(FighterEntry.java:98) ~[main/:?] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_1_FighterEntry_serverStarting_FMLServerStartingEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:80) ~[eventbus-1.0.0-service.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:258) ~[eventbus-1.0.0-service.jar:?] {}
	at net.minecraftforge.fml.server.ServerLifecycleHooks.handleServerStarting(ServerLifecycleHooks.java:89) ~[?:?] {re:classloading}
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:99) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:622) [?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_162] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2938517272 bytes (2802 MB) / 3925344256 bytes (3743 MB) up to 7624720384 bytes (7271 MB)
	CPUs: 8
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 4.1.0+62+5bfa59b
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-1.0.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.14.4-28.2.0_mapped_snapshot_20190719-1.14.3-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.14.4-28.2.0_mapped_snapshot_20190719-1.14.3-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-1.0.1-milestone.0.1+94458e7-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.14.4-28.2.0_mapped_snapshot_20190719-1.14.3-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.14.4-28.2.0_mapped_snapshot_20190719-1.14.3-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.14.4-28.2.0_mapped_snapshot_20190719-1.14.3-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 28.2
	Forge: net.minecraftforge:28.2.0
	FML Language Providers: 
		javafml@28.2
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.14.4 DONE}
		main Mob Fighters {mobfighters@1.8 DONE}
		forge-1.14.4-28.2.0_mapped_snapshot_20190719-1.14.3-recomp.jar Forge {forge@28.2.0 DONE}
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:forge, mod:mobfighters
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'